#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/cs3200/p2/customer.cpp
iostream
-
customer.h
C:/dev/cs3200/p2/customer.h

C:/dev/cs3200/p2/customer.h

C:/dev/cs3200/p2/dateTest.cpp
iostream
-
ctime
-
sstream
-

C:/dev/cs3200/p2/entree.cpp
iostream
-
sstream
-
entree.h
C:/dev/cs3200/p2/entree.h

C:/dev/cs3200/p2/entree.h
string
-
ctime
-

C:/dev/cs3200/p2/p2.cpp
iostream
-
entree.h
C:/dev/cs3200/p2/entree.h

C:/dev/cs3200/p2/vendor.cpp
vendor.h
C:/dev/cs3200/p2/vendor.h

C:/dev/cs3200/p2/vendor.h

